\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Variance matrices and eigendecomposition}{1}{section*.2}\protected@file@percent }
\newlabel{variance-matrices-and-eigendecomposition}{{}{1}{Variance matrices and eigendecomposition}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The multivariate normal distribution}{2}{section*.3}\protected@file@percent }
\newlabel{the-multivariate-normal-distribution}{{}{2}{The multivariate normal distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Eigendecomposition}{3}{section*.4}\protected@file@percent }
\newlabel{eigendecomposition}{{}{3}{Eigendecomposition}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis}{5}{section*.5}\protected@file@percent }
\newlabel{principal-component-analysis}{{}{5}{Principal Component Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data exercise: principal component analysis}{8}{section*.6}\protected@file@percent }
\newlabel{data-exercise-principal-component-analysis}{{}{8}{Data exercise: principal component analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Principal component regression}{8}{section*.7}\protected@file@percent }
\newlabel{principal-component-regression}{{}{8}{Principal component regression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data exercise: Principal component regression}{11}{section*.8}\protected@file@percent }
\newlabel{data-exercise-principal-component-regression}{{}{11}{Data exercise: Principal component regression}{section*.8}{}}
\gdef \@abspage@last{11}
