Genus_Species	Sex	brain_mass	body_mass
Accipiter_gentilis	f	7.68614E+14	1.04916E+14
Accipiter_gentilis	m	76185	6.78283E+14
Accipiter_nisus	f	3.1128E+14	2.52126E+14
Accipiter_nisus	m	2.63739E+14	1.36144E+14
Accipiter_striatus	f	57	520
Acridotheres_cristatellus	m	231	12238
Acridotheres_grandis	m	3386	17681
Acrocephalus_arundinaceus	m	87	2395
Acrocephalus_palustris	f	448	1191
Acrocephalus_scirpaceus	m	468	1256
Acrocephalus_stentoreus	f	73	1975
Acryllium_vulturinum	m	47	2000
Actinodura_ramsayi	m	1295	3625
Actitis_macularius	m	642	3449
Actophilornis_africanus	m	135	88
Aegithalos_caudatus	f	4335	7045
Aegithalos_caudatus	m	21956	7304
Aegithalos_caudatus	unknown	455	8535
Aegithalos_concinnus	f	307	423
Aegithalos_concinnus	m	38	52
Aegolius_funereus	f	4257	13733
Aethia_pusilla	m	1107	8317
Agapornis_lilianae	f	13	31075
Agapornis_lilianae	m	14	26
Agapornis_taranta	f	1807	4618
Agapornis_taranta	m	19375	4809
Agelaius_phoeniceus	unknown	177	66
Aix_galericulata	m	3589	518
Aix_galericulata	unknown	422	299
Aix_sponsa	m	39985	461345
Alauda_arvensis	f	8.47667E+14	3827
Alauda_arvensis	m	9.43556E+14	4.06089E+14
Alauda_arvensis	unknown	7	219
Alca_torda	f	50015	6703
Alca_torda	unknown	485	8332
Alcedo_atthis	f	8.00867E+14	3.92953E+14
Alcedo_atthis	m	786875	3719125
Alcedo_atthis	unknown	65	365
Alcedo_cristata	f	29	1315
Alcedo_cristata	m	37	9775
Alectoris_barbara	m	2013	18484
Alectoris_chukar	m	2232	47144
Alectoris_graeca	f	238	196
Alectoris_philbyi	m	2154	35525
Alectoris_rufa	f	1919	391225
Alisterus_amboinensis	f	41155	20285
Alisterus_amboinensis	m	43745	17678
Alisterus_chloropterus	m	398	1068
Alisterus_scapularis	f	3.83914E+14	16853
Alisterus_scapularis	m	4.65256E+14	1.81607E+14
Alle_alle	f	1.84717E+14	1.23753E+14
Alle_alle	m	1.99943E+14	1.21696E+14
Alopochen_aegyptiaca	f	764	1935
Amadina_erythrocephala	m	708	2051
Amandava_amandava	f	45	62
Amandava_amandava	m	47	595
Amazilia_tzacatl	f	1998	48
Amazona_aestiva	f	698	203
Amazona_aestiva	m	7.90829E+14	36319
Amazona_albifrons	f	5736	21922
Amazona_albifrons	m	469	129
Amazona_amazonica	f	76355	31227
Amazona_amazonica	m	8.55333E+14	3.28767E+14
Amazona_auropalliata	f	8407	501
Amazona_autumnalis	f	7375	35298
Amazona_brasiliensis	f	74585	30316
Amazona_farinosa	f	10133	50865
Amazona_festiva	m	6753	33886
Amazona_finschi	f	755	205
Amazona_finschi	m	79995	31088
Amazona_leucocephala	f	59965	27449
Amazona_leucocephala	m	621	22025
Amazona_leucocephala	unknown	682	2257
Amazona_ochrocephala	f	839475	38813
Amazona_ochrocephala	m	8654	37961
Amazona_ochrocephala	unknown	9.03273E+14	2.92991E+14
Amazona_pretrei	f	4995	2549
Amazona_pretrei	m	5646	24431
Amazona_ventralis	f	5.83233E+14	1.87457E+14
Amazona_vinacea	f	6674	3.10307E+14
Amazona_vinacea	m	8267	29329
Amazona_viridigenalis	m	6765	21065
Ammoperdix_griseogularis	f	1098	13564
Ammoperdix_griseogularis	m	1208	1538
Anas_acuta	f	49548	670
Anas_acuta	m	5241	1480
Anas_crecca	f	3183	2788
Anas_crecca	m	2.90467E+14	3.47388E+14
Anas_crecca	unknown	3.18333E+14	1.79667E+14
Anas_penelope	m	41612	7987
Anas_platyrhynchos	f	544	1200
Anas_platyrhynchos	m	5.96445E+14	1.28636E+14
Anas_rubripes	unknown	725	853
Anhinga_anhinga	f	455	610
Anhinga_anhinga	m	434	800
Anisognathus_somptuosus	f	13	429
Anodorhynchus_hyacinthinus	f	2208	1390
Anser_anser	f	11913	5000
Anser_anser	m	12062	3.96667E+14
Anthreptes_orientalis	f	5	82
Anthus_berthelotii	f	46	1575
Anthus_berthelotii	m	55	161
Anthus_pratensis	f	505	1231
Anthus_pratensis	m	49625	15235
Anthus_pratensis	unknown	535	1355
Anthus_trivialis	f	624	2235
Anthus_trivialis	m	553	1923
Aprosmictus_erythropterus	m	35682	125672
Aprosmictus_jonquillaceus	f	3274	11075
Aprosmictus_jonquillaceus	m	3553	14116
Apus_apus	f	6.57167E+14	3999
Apus_apus	m	6985	33325
Aquila_chrysaetos	unknown	186	52731
Aquila_rapax	f	1409	2625
Aquila_rapax	m	13765	2054
Ara_ararauna	f	159	625
Ara_ararauna	m	209	929
Ara_chloropterus	m	20374	1270
Ara_glaucogularis	f	139645	650
Aratinga_auricapillus	f	486	1038
Aratinga_pertinax	f	299	7729
Aratinga_solstitialis	f	4041	10305
Arborophila_torqueola	f	1629	18451
Arborophila_torqueola	m	2033	2173
Ardea_cinerea	f	79642	1451
Ardea_cinerea	m	815325	1430
Ardea_herodias	m	885	1900
Ardea_herodias	unknown	102	2055
Ardeotis_kori	f	1294	5540
Ardeotis_kori	m	1563	10000
Argusianus_argus	m	5591	1965
Asio_flammeus	f	593	3259
Asio_flammeus	m	5.13483E+14	2.89537E+14
Asio_otus	f	5.59864E+13	2.94579E+13
Asio_otus	m	5.62172E+14	2.44725E+14
Asio_otus	unknown	5252	25264
Athene_noctua	f	4087	16459
Atlapetes_citrinellus	m	9	175
Aythya_ferina	m	5.70957E+14	8.38629E+14
Aythya_fuligula	m	438325	78675
Aythya_marila	f	47859	787
Aythya_nyroca	m	44655	331525
Aythya_sp.	m	5569	956
Balearica_pavonina	f	1354	4071
Balearica_pavonina	m	1285	4825
Bambusicola_fytchii	m	1683	21613
Bambusicola_thoracicus	m	158	197
Barnardius_zonarius	f	3.83367E+14	1.22963E+14
Barnardius_zonarius	m	4.02011E+14	1.17707E+14
Basilornis_galeatus	m	192	726
Batis_molitor	f	33	1325
Bolborhynchus_lineola	f	185	569
Bolborhynchus_lineola	m	18185	4863
Bolborhynchus_orbygnesius	f	177	343
Bombycilla_garrulus	f	10485	6.42333E+14
Bombycilla_garrulus	m	11635	60035
Bombycilla_japonica	f	992	44855
Bombycilla_japonica	m	958	3.95333E+14
Bonasa_bonasia	f	1926	39714
Bonasa_bonasia	m	1835	383872
Bonasa_umbellus	f	27	2993
Botaurus_lentiginosus	unknown	4775	40375
Brachypteryx_montana	m	692	1549
Brachyramphus_marmoratus	f	2225	2118
Brachyramphus_marmoratus	m	229	18218
Branta_bernicla	f	6069	980
Branta_bernicla	m	6.10067E+14	1420
Branta_leucopsis	f	66755	1855
Branta_leucopsis	m	7026	2240
Branta_ruficollis	m	5398	1060
Brotogeris_chrysoptera	m	1948	5344
Brotogeris_jugularis	unknown	192	37
Brotogeris_pyrrhoptera	f	23	477
Brotogeris_pyrrhoptera	m	3801	5218
Brotogeris_versicolurus	f	2353	5747
Brotogeris_versicolurus	m	2328	6639
Bubo_bubo	f	1.61062E+14	2718
Bubo_bubo	m	178935	2000
Bubo_scandiaca	unknown	154	1049
Bubo_virginianus	m	137	1177
Bubo_virginianus	unknown	14035	109225
Bucanetes_githagineus	f	635	21075
Bucanetes_githagineus	m	608	1723
Bucephala_clangula	f	533	580
Bucephala_clangula	m	59364	10958
Bucorvus_cafer	m	28925	2410
Burhinus_oedicnemus	f	2358	252751
Burhinus_oedicnemus	m	3193	376088
Buteo_buteo	f	7.92096E+14	8.75024E+14
Buteo_buteo	m	7.93012E+14	6.79638E+14
Buteo_buteo	unknown	7912	845
Buteo_lagopus	f	8.89467E+14	8.20333E+14
Buteo_lagopus	m	8549	865
Buteo_lineatus	unknown	74	337
Cacatua_alba	f	11138	3345
Cacatua_goffiniana	m	87	2497
Cacatua_leadbeateri	f	7985	25451825
Cacatua_leadbeateri	m	88652	3379622
Cacatua_moluccensis	m	1.55643E+14	7693
Cacatua_moluccensis	unknown	7	335
Cacatua_roseicapilla	m	6.18533E+14	3.15288E+14
Cacatua_sulphurea	m	1.02387E+14	3.64972E+14
Cacatua_tenuirostris	f	9114	490
Calcarius_lapponicus	f	1	238
Calidris_acuminata	f	862	65496
Calidris_alpina	f	8.67667E+14	4.08143E+14
Calidris_alpina	m	8558	36076
Calidris_canutus	m	13	166
Calidris_maritima	f	127	934
Calidris_maritima	m	104	5555
Calidris_melanotos	m	988	824695
Calidris_ptilocnemis	m	9335	67468
Callipepla_californica	f	1142	110811
Callipepla_californica	m	1.12933E+14	133246
Callipepla_californica	unknown	136	1269
Callipepla_gambelii	f	103	1565
Callipepla_gambelii	m	128	168
Callipepla_squamata	m	11155	1472365
Callipepla_squamata	unknown	15	99
Callocephalon_fimbriatum	f	5959	327385
Callonetta_leucophrys	f	26095	276183
Callonetta_leucophrys	m	30205	2464635
Calyptomena_viridis	m	132	537
Calyptorhynchus_funereus	f	16581	645
Calyptorhynchus_funereus	m	15844	720
Caprimulgus_europaeus	m	7	833
Cardinalis_cardinalis	f	145	435
Cardinalis_cardinalis	m	13026	27755
Cardinalis_sinuatus	f	1278	30959
Cardinalis_sinuatus	m	13145	219375
Carduelis_ambigua	f	62	135
Carduelis_ambigua	m	636	15389
Carduelis_cannabina	f	61125	187335
Carduelis_cannabina	m	6.65071E+14	189455
Carduelis_cannabina	unknown	69	168
Carduelis_carduelis	f	5.56545E+14	13714
Carduelis_carduelis	m	5.93045E+14	1.59926E+14
Carduelis_chloris	f	8.51833E+14	2.51424E+14
Carduelis_chloris	m	869875	260726875
Carduelis_cucullata	f	459	8846
Carduelis_cucullata	m	45925	10383
Carduelis_flammea	f	5575	122325
Carduelis_flammea	m	5.50444E+14	1.26381E+14
Carduelis_flammea	unknown	573	11794
Carduelis_flavirostris	f	365	9148
Carduelis_flavirostris	unknown	436	11538
Carduelis_magellanica	m	5395	154915
Carduelis_sinica_x_Serinus_canaria	unknown	547	17547
Carduelis_spinoides	f	607	16674
Carduelis_spinoides	m	489	19581
Carduelis_spinus	f	516	1.20805E+14
Carduelis_spinus	m	5.49333E+14	1.29723E+14
Carduelis_xanthogastra	m	442	13737
Carpodacus_mexicanus	m	718	1953
Carpodacus_nipalensis	m	794	17739
Carpodacus_purpureus	f	85	197
Carpodacus_roseus	f	103	212
Carpodacus_roseus	m	93225	21755
Carpodacus_trifasciatus	m	921	36582
Casmerodius_albus	f	612	1030
Catamenia_analis	m	55	898
Cathartes_aura	f	116	23814
Cathartes_aura	m	93	494
Cathartes_aura	unknown	10325	17975
Catreus_wallichi	m	4741	1270
Centropus_bengalensis	f	1834	151674
Cepphus_columba	f	3339	347501
Cepphus_grylle	f	3.10433E+14	4.22922E+14
Cepphus_grylle	m	3243	419493
Cerorhinca_monocerata	f	4384	535
Certhia_brachydactyla	m	459	87005
Certhia_familiaris	f	57	104
Certhia_familiaris	m	45	88
Certhia_familiaris	unknown	43	87
Ceyx_pictus	f	32	77
Chaimarrornis_leucocephalus	f	1	243
Chalcophaps_indica	f	7	576
Chalcophaps_indica	m	1005	1.05679E+14
Chalcopsitta_atra	m	5335	240153
Chalcopsitta_duivenbodei	m	528	1813
Chalcopsitta_sintillata	f	4581	145007
Charadrius_alexandrinus	m	893	37294
Charadrius_dubius	f	732	41522
Charadrius_dubius	m	824	39276
Charadrius_leschenaultii	f	1235	78425
Charadrius_semipalmatus	f	8025	361125
Charadrius_vociferus	unknown	122	88
Charmosyna_papou	f	297	715
Chloropsis_cochinchinensis	f	89	226
Chloropsis_cyanopogon	m	68	165
Chloropsis_hardwickii	m	8	263
Chloropsis_sp.	f	72	212
Chrysolophus_amherstiae	m	3.62967E+14	7.43667E+14
Chrysolophus_pictus	f	3136	342334
Chrysolophus_pictus	m	3.36667E+14	6.86533E+14
Ciconia_abdimii	m	73	950
Ciconia_ciconia	f	1578	3334
Ciconia_ciconia	m	1.52653E+14	3.25333E+14
Cinclidium_leucurum	m	6375	2224
Cinclus_cinclus	f	13895	54625
Cinclus_cinclus	m	92	72
Cinnyricinclus_leucogaster	f	896	2758
Cinnyricinclus_leucogaster	m	904	33986
Circus_aeruginosus	f	5347	335
Circus_aeruginosus	m	5786	5425
Cissa_chinensis	m	42	1157
Cissa_thalassina	f	35	866
Clangula_hyemalis	m	45936	77366
Coccothraustes_coccothraustes	f	15678	555062
Coccothraustes_coccothraustes	m	160824	5406244
Coccycolius_iris	f	1324	3052
Coereba_flaveola	m	4.73333E+14	952
Colaptes_campestris	m	367	1824
Colaptes_melanochloros	f	27	1191
Colibri_thalassinus	m	19	548
Colinus_cristatus	f	1	1227
Colinus_virginianus	f	1241	1201
Colinus_virginianus	m	11877	1177971
Colinus_virginianus	unknown	12	1.43817E+14
Colius_striatus	m	11475	53525
Columba_livia	f	2285	247
Columba_livia	m	2351	272435
Columba_oenas	f	2146	222409
Columba_oenas	m	2266	340261
Columba_palumbus	f	23575	4.0253E+14
Columba_palumbus	m	2486125	499545125
Columbina_cruziana	f	52	497
Columbina_passerina	m	54	424
Copsychus_malabaricus	m	765	2.42467E+14
Copsychus_malabaricus	unknown	9	196
Coracias_caudatus	f	265	835
Coracias_caudatus	m	2338	110473
Coracopsis_nigra	m	485	1137
Corvus_brachyrhynchos	f	6199	2552935
Corvus_brachyrhynchos	m	93	337
Corvus_brachyrhynchos	unknown	8225	3.75533E+14
Corvus_corax	f	1.33933E+14	1.13667E+14
Corvus_corax	m	158614	1393
Corvus_corone	f	8.25676E+14	4.94465E+14
Corvus_corone	m	8.82217E+14	5.76533E+14
Corvus_frugilegus	f	7488	4.81029E+14
Corvus_frugilegus	m	8248	57425
Corvus_monedula	f	4236125	189685375
Corvus_monedula	m	4.79086E+14	236332
Corvus_monedula	unknown	535	147
Coryphospingus_cucullatus	f	602	14887
Coryphospingus_cucullatus	m	654	125315
Corythaixoides_leucogaster	m	3091	26236
Cossypha_niveicapilla	m	95	318
Coturnix_chinensis	unknown	42	37
Coturnix_coturnix	f	88	1207
Coturnix_delegorguei	f	62	62363
Crex_crex	f	1154	137396
Crex_crex	m	126	1338
Crinifer_piscator	f	423	3462
Crossoptilon_crossoptilon	f	5238	1820
Crossoptilon_mantchuricum	f	5164	1700
Crotophaga_ani	f	1458	73095
Cryptospiza_reichenovii	m	5.89333E+14	10933
Crypturellus_parvirostris	f	165	1797
Crypturellus_tataupa	m	125	215
Cuculus_canorus	f	1421	925295
Cuculus_canorus	m	15	1.18633E+14
Cyanerpes_caeruleus	f	468	1005
Cyanerpes_caeruleus	m	48	94
Cyanerpes_cyaneus	m	4445	10605
Cyanocitta_cristata	unknown	3	777
Cyanocorax_beecheii	m	3219	13083
Cyanocorax_luxuosus	unknown	24	5225
Cyanocorax_yncas	m	23795	560955
Cyanoliseus_patagonus	f	75	2263
Cyanopica_cyanus	f	206	676
Cyanoramphus_auriceps	m	2865	49775
Cyanoramphus_novaezelandiae	m	286	654
Cyclopsitta_diophthalma	m	1939	36337
Cygnus_columbianus	f	1775	6000
Cygnus_columbianus	m	17896	5000
Cygnus_olor	m	15432	9000
Cygnus_olor	unknown	145	552825
Cyornis_hainanus	m	68	298
Dacelo_novaeguineae	f	43035	3395
Dacelo_novaeguineae	m	41005	374837
Dacelo_novaeguineae	unknown	447	210
Dacnis_cayana	f	52	1295
Dacnis_cayana	m	39	133
Delichon_urbicum	m	582	1.81207E+14
Dendrocopos_macei	m	1656	36467
Dendrocopos_major	f	2.62289E+14	8.34334E+14
Dendrocopos_major	m	2.75987E+14	812194
Dendrocopos_medius	m	179	56062
Dendrocygna_bicolor	m	4737	4875
Dendroica_coronata	f	468	12392
Dendroica_coronata	m	498	12472
Deroptyus_accipitrinus	m	89	2326
Dicrurus_macrocercus	f	99	306
Dinemellia_dinemelli	f	142	447
Dinemellia_dinemelli	m	205	613
Dinopium_javanense	f	23	575
Diopsittaca_nobilis	f	5078	118873
Dryocopus_martius	f	734	2796
Dumetella_carolinensis	f	1412	33
Eclectus_roratus	f	68645	3851045
Eclectus_roratus	m	7791	352492
Egretta_caerulea	unknown	374	28975
Egretta_tricolor	unknown	345	3245
Emberiza_aureola	m	71	1712
Emberiza_cioides	m	632	17685
Emberiza_cirlus	m	733	16653
Emberiza_citrinella	f	7.60864E+14	2.81159E+14
Emberiza_citrinella	m	7.71333E+14	2.79796E+14
Emberiza_elegans	m	65	113
Emberiza_flaviventris	m	59	16212
Emberiza_flaviventris	unknown	49	14664
Emberiza_melanocephala	m	731	26661
Emberiza_rutila	f	491	18623
Emberiza_rutila	m	56	158
Emberiza_schoeniclus	f	75	201
Emberiza_schoeniclus	m	645	208
Emberiza_tristrami	f	6	13335
Embernagra_platensis	f	1116	29281
Embernagra_platensis	m	103	291
Emblema_pictum	f	4165	12274
Enicognathus_ferrugineus	m	508	1002
Enicognathus_leptorhynchus	f	62	2367
Enicognathus_leptorhynchus	m	79	2232
Eos_cyanogenia	m	4607	144876
Eos_squamata	m	417	1125
Eremophila_bilopha	m	93	244
Eremopsaltria_mongolicus	m	666	1745
Erithacus_rubecula	f	5.76176E+14	1.74284E+14
Erithacus_rubecula	m	6.17038E+14	1.76752E+14
Erithacus_rubecula	unknown	6948	153452
Erpornis_zantholeuca	m	455	13783
Erythrura_coloria	m	45	117
Erythrura_gouldiae	f	4.36333E+14	1.23543E+14
Erythrura_gouldiae	m	464	1.27636E+14
Erythrura_hyperythra	m	4	1305
Erythrura_prasina	m	5.83333E+14	1.44407E+14
Erythrura_psittacea	m	502	10916
Estrilda_caerulescens	f	41	71
Estrilda_melanotis	m	38	49
Estrilda_troglodytes	f	35	53
Eumyias_thalassinus	m	5445	113505
Eunymphicus_cornutus	f	2886	66218
Euplectes_afer	m	677	12811
Euplectes_franciscanus	m	6.69429E+14	11934
Euplectes_macroura	m	18	17
Euschistospiza_dybowskii	m	4.96667E+14	9.80367E+14
Falco_columbarius	f	3288	224745
Falco_peregrinus	f	6788	989
Falco_sparverius	m	251	112
Falco_sparverius	unknown	275	75
Falco_tinnunculus	f	3.76762E+14	2.09366E+14
Falco_tinnunculus	m	3.80526E+14	1.69673E+14
Falco_tinnunculus	unknown	3.71167E+14	2.2435E+14
Ficedula_hypoleuca	f	4255	13848
Ficedula_hypoleuca	m	4266	125212
Ficedula_zanthopygia	m	484	87805
Forpus_coelestis	f	1198	27809
Forpus_coelestis	m	1124	21938
Forpus_conspicillatus	m	11	2055
Forpus_cyanopygius	f	138	138
Forpus_passerinus	f	1	263
Forpus_passerinus	m	103	214
Forpus_xanthops	m	13	207
Forpus_xanthopterygius	m	1015	2565
Francolinus_sephaena	m	15	208
Fratercula_arctica	f	42	3185
Fratercula_arctica	m	3725	384
Fregata_aquila	m	945	1405
Fringilla_coelebs	f	7.01774E+14	2.29853E+14
Fringilla_coelebs	m	7.42174E+14	2.4174E+14
Fringilla_montifringilla	f	7.49571E+14	2.42951E+14
Fringilla_montifringilla	m	7532	2.59895E+14
Fringilla_montifringilla	unknown	597	259855
Fulica_atra	f	30286	5838008
Fulica_atra	m	3.43617E+14	7335
Fulmarus_glacialis	m	5639	590
Furnarius_rufus	f	13	625
Furnarius_rufus	m	135	637
Galerida_cristata	f	1007	42593
Galerida_cristata	m	1115	419
Galerida_theklae	m	92	351
Gallicolumba_rufigula	f	1132	8325
Gallinago_gallinago	f	143011	1137957
Gallinago_gallinago	m	1245	9685
Gallinago_media	f	1758	138621
Gallinula_chloropus	f	1.95333E+14	2.85517E+14
Gallinula_chloropus	m	1.97633E+14	3.41613E+14
Gallinula_chloropus	unknown	221	3526
Gallirallus_philippensis	f	19	172
Gallus_gallus	m	2.56167E+14	9.39333E+14
Gallus_lafayetii	f	2475	383968
Gallus_lafayetii	m	3314	695
Gallus_sonneratii	f	2735	3911755
Gallus_sonneratii	m	3615	915
Garrulax_cineraceus	f	17	426
Garrulax_formosus	f	1966	73744
Garrulax_leucolophus	f	23	1174
Garrulax_milnei	f	161	5835
Garrulus_glandarius	f	3.86663E+14	1.62959E+14
Garrulus_glandarius	m	4.01867E+14	1.71933E+14
Gavia_pacifica	m	686	2345
Gavia_stellata	f	5564	1332
Gavia_stellata	m	571	1.70267E+14
Geopelia_cuneata	m	561	36988
Geopelia_striata	m	75	481
Gracula_religiosa	m	304	16535275
Gracula_religiosa	unknown	25	1807
Grus_canadensis	m	858	1651
Guaruba_guarouba	f	7774	243026
Guaruba_guarouba	m	72705	2219985
Gubernatrix_cristata	f	118	528
Gubernatrix_cristata	m	1.25333E+14	3055
Gyps_africanus	f	196	5270
Gyps_fulvus	unknown	2285	9750
Haematopus_ostralegus	f	3.87733E+14	4.70718E+14
Haematopus_ostralegus	m	3831	4.69036E+14
Halcyon_leucocephala	m	9	363
Halcyon_malimbica	f	13	818
Haliaeetus_vocifer	f	1293	3500
Heterophasia_capistrata	m	122	512
Heteroscelus_brevipes	f	126	12392
Heteroscelus_incanus	m	1308	87731
Himantopus_himantopus	f	182	1345
Hippolais_icterina	f	4.58667E+14	15708
Hippolais_icterina	m	4.77571E+14	1.29714E+14
Hirundo_rustica	f	4.95429E+14	1.72098E+14
Hirundo_rustica	m	5.25034E+14	1.62214E+14
Histrionicus_histrionicus	m	4636	635
Hydrobates_leucorrhoa	m	8	302
Hydrobates_pelagicus	f	58	2249
Hylocichla_mustelina	m	1168	33678
Hymenops_perspicillatus	m	7.33333E+14	23
Hypargos_niveoguttatus	f	5.29722E+14	9.66389E+14
Hypargos_niveoguttatus	m	5.71026E+14	9.83897E+14
Hypergerus_atriceps	m	92	247
Hypsipetes_madagascariensis	m	11	456
Icterus_gularis	m	177	46732
Irania_gutturalis	m	65	2548
Irena_puella	f	116	61225
Irena_puella	m	1115	5305
Jacana_jacana	f	1146	99683
Junco_hyemalis	f	755	1896
Junco_hyemalis	m	736	16461
Junco_hyemalis	unknown	86	177
Jynx_torquilla	f	216	35525
Jynx_torquilla	m	834625	390565
Lagonosticta_larvata	m	425	8155
Lagonosticta_rubricata	m	37	705
Lagonosticta_senegala	m	395	7025
Lagopus_lagopus	f	24926	5745
Lagopus_lagopus	m	2.63967E+14	6.27317E+14
Lagopus_lagopus	unknown	265	6273
Lagopus_muta	f	2331	457482
Lagopus_muta	m	2178	519
Lamprotornis_chalybaeus	f	14	553
Lamprotornis_purpureus	f	17	66
Lamprotornis_purpureus	m	1746	898515
Lamprotornis_superbus	f	171725	4728575
Lamprotornis_superbus	m	186	4.95886E+14
Lanius_collurio	m	9.15333E+14	2.68433E+14
Lanius_collurio	unknown	238	64
Lanius_cristatus	f	97	311
Lanius_excubitor	f	158	6405
Lanius_meridionalis	m	138	552
Larus_argentatus	f	55785	5285
Larus_argentatus	unknown	708	1.02433E+14
Larus_cachinnans	f	6202	780
Larus_cachinnans	m	6126	9925
Larus_canus	f	405575	328906
Larus_canus	m	422925	42665025
Larus_delawarensis	f	872	720
Larus_fuscus	f	5064	555
Larus_fuscus	m	57985	6815
Larus_marinus	f	6.59967E+14	1.43667E+14
Larus_marinus	m	7.63933E+14	1.69333E+14
Larus_minutus	f	1414	80731
Larus_philadelphia	m	249	205
Larus_ridibundus	f	2.74846E+14	2.39273E+14
Larus_ridibundus	m	2.92767E+14	2.27012E+14
Laterallus_leucopyrrhus	f	95	31
Laterallus_leucopyrrhus	m	88	397
Lathamus_discolor	f	2155	7365
Lathamus_discolor	m	2.45667E+14	6.08667E+14
Leiothrix_argentauris	f	923	264325
Leiothrix_argentauris	m	1.03667E+14	2.32556E+14
Leiothrix_lutea	m	798	19481
Leiothrix_lutea	unknown	107	164
Leptoptilos_crumeniferus	m	3014	7130
Lessonia_rufa	f	5	156
Lessonia_rufa	m	4.13333E+14	144
Leucopsar_rothschildi	f	181	873
Leucosticte_arctoa	m	879	25932
Limosa_haemastica	f	235	2395
Limosa_lapponica	f	2547	1985
Limosa_lapponica	unknown	234	1973
Linurgus_olivaceus	m	767	19129
Locustella_naevia	m	6	148
Lonchura_bicolor	f	46	967
Lonchura_bicolor	m	41	97
Lonchura_cantans	m	45	92
Lonchura_castaneothorax	m	5575	106575
Lonchura_cucullata	f	319	8396
Lonchura_flaviprymna	f	45	107
Lonchura_flaviprymna	m	403	12646
Lonchura_fringilloides	m	63	201
Lonchura_fuscans	m	4605	932
Lonchura_grandis	f	67	1745
Lonchura_grandis	m	66	168
Lonchura_griseicapilla	m	47	162
Lonchura_kelaarti	m	62	161
Lonchura_leucogastra	m	5	118
Lonchura_leucogastroides	f	457	12372
Lonchura_maja	m	511	11706
Lonchura_malacca	m	512	9.80067E+14
Lonchura_molucca	f	4.02667E+14	9.28167E+14
Lonchura_molucca	m	424	8941
Lonchura_nana	m	45	58
Lonchura_nevermanni	m	5	99
Lonchura_pallida	f	56	10758
Lonchura_pallida	m	461	11576
Lonchura_punctulata	f	505	13167
Lonchura_punctulata	m	4785	15243
Lonchura_quinticolor	f	55	12
Lonchura_quinticolor	m	6	108
Lonchura_sp.	f	54	955
Lonchura_spectabilis	f	47	78
Lonchura_spectabilis	m	5	795
Lonchura_teerinki	m	53	14082
Lonchura_tristissima	f	46	73
Lonchura_tristissima	m	52	67
Lophophorus_impejanus	f	5911	1150
Lophophorus_impejanus	m	59755	15875
Lophophorus_sclateri	m	735	2765
Lophospingus_pusillus	m	91	125
Lophura_diardi	m	3576	82825
Lophura_edwardsi	m	352425	935
Lophura_hatinhensis	f	3566	650
Lophura_ignita	f	391	1190
Lophura_ignita	m	46046	1416
Lophura_imperialis	m	3249	705
Lophura_inornata	m	36055	915
Lophura_nycthemera	f	36495	930
Lophura_nycthemera	m	398	9.73333E+14
Lophura_swinhoii	f	3302	614
Loriculus_galgulus	m	14705	269725
Loriculus_vernalis	f	95	2222
Loriculus_vernalis	m	138	262
Lorius_garrulus	m	4518	23882
Lorius_lory	m	5119	220332
Loxia_curvirostra	f	1153	204395
Loxia_curvirostra	m	1.34558E+14	33602
Luscinia_calliope	m	7	2155
Luscinia_cyane	f	443	11812
Luscinia_cyane	m	4405	1.21292E+14
Luscinia_luscinia	m	75	255
Luscinia_megarhynchos	f	662	15128
Lybius_dubius	m	199	863
Lymnocryptes_minimus	m	9.01667E+14	5.84093E+14
Mandingoa_nitidula	f	58	902
Mandingoa_nitidula	m	457	10799
Margaroperdix_madagascariensis	m	134	1182
Megaceryle_alcyon	m	2384	166486
Megalaima_asiatica	f	15	842
Megalaima_asiatica	m	178	1136
Megalaima_haemacephala	m	97	272
Megalaima_haemacephala	unknown	79	44292
Megalaima_lineata	m	174	1018
Megalaima_oorti	f	135	4658
Megalaima_virens	f	2153	172469
Megascops_asio	m	56	1298
Melanerpes_carolinus	f	2185	74
Melanitta_fusca	m	679	1525
Melanitta_nigra	m	5.77786E+14	9.82857E+14
Melanocorypha_mongolica	f	925	49675
Melanocorypha_mongolica	m	1249	54862
Melithreptus_albogularis	m	779	22172
Melopsittacus_undulatus	unknown	1.20667E+14	2.15667E+14
Melospiza_melodia	f	11	21
Melospiza_melodia	m	88	215
Mergus_merganser	f	6325	1285
Mergus_merganser	m	7229	1.60414E+14
Mergus_serrator	f	54795	738
Mergus_serrator	m	5163	11659
Merops_apiaster	f	732	55579
Merops_apiaster	m	842	57244
Merops_pusillus	f	45	102
Mesophoyx_intermedia	m	47	525
Miliaria_calandra	f	1149	53314
Miliaria_calandra	m	1.19933E+14	56187
Milvus_milvus	m	73	895
Mimus_polyglottos	m	1.36117E+14	3.18207E+14
Mimus_polyglottos	unknown	143	5175
Minla_cyanouroptera	f	63	122
Minla_ignotincta	m	6865	11763
Mino_anais	m	22	14708
Mino_dumontii	f	315	120
Mino_dumontii	m	2784	217468
Mirafra_assamica	m	88	29
Molothrus_ater	f	2693	66
Molothrus_bonariensis	m	128	372
Motacilla_alba	f	527	19053
Motacilla_alba	m	5.63588E+14	2.11977E+14
Motacilla_flava	f	471	16929
Motacilla_flava	m	4172	177238
Muscicapa_striata	f	4.65667E+14	1.36373E+14
Muscicapa_striata	m	4.98333E+14	16298
Musophaga_violacea	m	377	3655
Mycerobas_affinis	f	1839	59618
Mycerobas_affinis	m	16545	559205
Mycerobas_carnipes	f	1815	47427
Mycerobas_carnipes	m	193	47125
Mycteria_americana	unknown	1485	19553
Myiopagis_gaimardii	m	46	1305
Myiopsitta_monachus	f	321	72
Nectarinia_pulchella	m	38	575
Nectarinia_senegalensis	m	5	946
Nectarinia_venusta	m	3.07143E+14	5.05286E+14
Neochmia_phaeton	f	38	728
Neochmia_ruficauda	f	489	10023
Neochmia_ruficauda	m	4205	10028
Neochmia_temporalis	m	45	82
Neophema_chrysostoma	f	1138	44882
Neophema_chrysostoma	m	12968	376148
Neophema_elegans	m	1311	44935
Neophema_pulchella	f	1027	27227
Neophema_pulchella	m	1.38567E+14	34579
Neophema_splendida	m	1222	382885
Neopsephotus_bourkii	m	13	361
Nigrita_bicolor	m	41	1418
Niltava_sundara	f	6835	2258
Niltava_sundara	m	767	2462
Northiella_haematogaster	f	232	573
Northiella_haematogaster	m	2427	9.89077E+14
Nucifraga_caryocatactes	f	558	183
Nucifraga_caryocatactes	m	606	2045
Numenius_arquata	m	4664	735
Numenius_phaeopus	m	302	383
Numida_meleagris	m	42	1620
Nycticorax_nycticorax	unknown	7	420
Oceanodroma_furcata	m	1175	6.25847E+14
Oceanodroma_leucorhoa	m	698	37912
Ocyphaps_lophotes	m	172	148
Ocyphaps_lophotes	unknown	167	1185
Oena_capensis	f	4.81667E+14	3.55687E+14
Oenanthe_moesta	f	686	30429
Oenanthe_oenanthe	f	698	244582
Oenanthe_oenanthe	m	705	2.54426E+14
Oenanthe_oenanthe	unknown	688	21197
Oreortyx_pictus	f	14265	229147
Oreortyx_pictus	m	145	224528
Oriolus_oriolus	f	1309	70475
Orthopsittaca_manilata	f	788	250
Orthopsittaca_manilata	m	8842	2915
Padda_oryzivora	f	7395	21554
Padda_oryzivora	m	756	2218
Padda_oryzivora	unknown	8	2102
Panurus_biarmicus	f	537875	13580375
Panurus_biarmicus	m	5525	1.45007E+14
Paradoxornis_webbianus	m	505	10354
Paroaria_capitata	f	85	149
Paroaria_coronata	f	1	354
Paroaria_coronata	unknown	122	332875
Paroaria_dominicana	unknown	1.16333E+14	9.98667E+14
Paroaria_gularis	f	8.31333E+14	17426
Paroaria_gularis	m	753	16313
Parus_ater	f	51	8388
Parus_ater	m	569	8867
Parus_atricapillus	f	686	1088
Parus_caeruleus	f	6.12556E+14	1.15269E+14
Parus_caeruleus	m	5988	1.10957E+14
Parus_cristatus	f	4755	101545
Parus_cristatus	m	6615	1094725
Parus_cyanus	f	65	9
Parus_cyanus	m	66	109
Parus_holsti	f	94	1955
Parus_major	f	7.85692E+14	1.78922E+14
Parus_major	m	8.47143E+14	178568
Parus_palustris	f	639	1.08107E+14
Parus_palustris	m	732	11555
Parus_palustris	unknown	655	10079
Parus_spilonotus	f	8	17643
Parus_spilonotus	m	906	17452
Parus_venustulus	f	51	1064
Parus_venustulus	m	552	101945
Passer_domesticus	f	905075	2912925
Passer_domesticus	m	8.96814E+14	2.82587E+14
Passer_eminibey	f	65	136
Passer_hispaniolensis	f	89	2.84333E+14
Passer_hispaniolensis	m	83975	280035
Passer_montanus	f	7.31235E+14	22347
Passer_montanus	m	757	2.24697E+14
Passer_rutilans	f	713	20863
Passer_rutilans	m	648	15837
Passerella_iliaca	m	1002	338265
Passerina_caerulea	m	908	2289
Passerina_ciris	m	54	17207
Passerina_leclancherii	m	5.53333E+14	1.29027E+14
Passerina_versicolor	m	4445	122985
Pavo_cristatus	f	63295	3000
Pavo_cristatus	m	7.45286E+14	4.57143E+14
Pelecanus_occidentalis	f	1745	3290
Perdix_perdix	f	1.89814E+14	403098
Perdix_perdix	m	1.87556E+14	402
Pericrocotus_brevirostris	m	629	916
Pericrocotus_ethologus	f	593	15374
Pericrocotus_ethologus	m	616	12518
Pericrocotus_roseus	m	71	52455
Perisoreus_canadensis	unknown	2815	74675
Pernis_apivorus	m	7641	881
Petrochelidon_pyrrhonota	f	498	137285
Petrochelidon_pyrrhonota	m	5365	143245
Petronia_dentata	m	494	1426
Phalacrocorax_carbo	f	9.99217E+14	18225
Phalacrocorax_carbo	m	11032	20925
Phalaropus_fulicarius	f	534	3586
Phalaropus_fulicarius	m	514	33762
Phasianus_colchicus	f	3.40871E+14	1.06871E+14
Phasianus_colchicus	m	4.10051E+14	1.39308E+14
Pheucticus_aureoventris	f	147	498
Pheucticus_ludovicianus	m	1353	30492
Pheucticus_melanocephalus	m	145	30146
Phigys_solitarius	f	2167	67518
Philomachus_pugnax	m	1613	131524
Phoeniconaias_minor	f	6881	1307
Phoeniconaias_minor	m	805	1598
Phoeniconaias_minor	unknown	689	107285
Phoenicopterus_ruber	f	9702	2400
Phoenicopterus_ruber	unknown	11	1.64583E+14
Phoenicurus_auroreus	m	581	1159925
Phoenicurus_ochruros	m	5572	169982
Phoenicurus_phoenicurus	f	4.07667E+14	13689
Phoenicurus_phoenicurus	m	4.72308E+14	1.41743E+14
Phoenicurus_phoenicurus	unknown	518	14805
Phrygilus_alaudinus	f	7	166
Phrygilus_alaudinus	m	763	19925
Phrygilus_fruticeti	f	937	37907
Phrygilus_fruticeti	m	112	253
Phrygilus_punensis	m	95	2156
Phylloscopus_collybita	f	3.35571E+14	7296
Phylloscopus_collybita	m	3.27143E+14	8.71943E+14
Phylloscopus_trochilus	f	24	1035
Phylloscopus_trochilus	m	345	10275
Phylloscopus_trochilus	unknown	305	10303
Pica_pica	f	4.97311E+14	2.00844E+14
Pica_pica	m	5.56565E+14	2.30443E+14
Picus_viridis	f	38	1555
Picus_viridis	m	4542	190451
Pinicola_enucleator	f	1555	34895
Pinicola_enucleator	m	1.39167E+14	50023
Pionites_leucogaster	m	535	139
Pionites_melanocephalus	f	4625	123878
Pionites_melanocephalus	m	5166	1280715
Pionus_menstruus	f	6024	192361
Pionus_tumultuosus	f	589	1562
Piranga_ludoviciana	m	804	4187
Pitangus_sulphuratus	f	1235	6485
Pitangus_sulphuratus	m	148	809
Pitta_brachyura	f	155	59
Pitta_cyanea	f	18	1106
Pitta_erythrogaster	m	12	497
Pitta_guajana	f	138	6275
Pitta_guajana	m	1.44667E+14	7.40167E+14
Pitta_moluccensis	f	155	59
Pitta_nympha	m	12	512
Pitta_sordida	f	127175	4808225
Pitta_sordida	m	1215	5235
Platycercus_caledonicus	f	348	911
Platycercus_caledonicus	m	39655	1515735
Platycercus_elegans	f	305	10952
Platycercus_elegans	m	4465	15845
Platycercus_eximius	f	228	1152
Platycercus_eximius	m	2849	1649565
Platycercus_venustus	f	219	112529
Platycercus_venustus	m	25	846
Platylophus_galericulatus	m	197	741
Platysteira_cyanea	f	6	1995
Platysteira_cyanea	m	59	105
Plectrophenax_nivalis	m	889	24274
Plegadis_chihi	f	46	301
Ploceus_vitellinus	m	9	151
Pluvialis_apricaria	f	224	21535
Pluvialis_apricaria	m	236	1992
Pluvialis_dominica	f	18745	126958
Pluvialis_squatarola	f	2.17333E+14	2.11367E+14
Pluvialis_squatarola	m	238	2805
Pluvianus_aegyptius	f	115	603
Podiceps_cristatus	f	37968	98294
Podiceps_cristatus	m	3505	10243
Podiceps_grisegena	f	2936	7095
Poephila_acuticauda	unknown	481	12826
Poephila_cincta	f	43	148
Poephila_personata	m	443	14535
Pogoniulus_bilineatus	m	436	11494
Pogoniulus_makawai	m	436	11494
Poicephalus_gulielmi	f	6172	208185
Poicephalus_gulielmi	m	6905	216421
Poicephalus_meyeri	f	375	7795
Poicephalus_meyeri	m	424	10795
Poicephalus_rufiventris	m	4.75733E+14	1.12507E+14
Poicephalus_senegalus	m	4.55333E+14	1.09768E+14
Polioptila_dumicola	m	43	71
Polyplectron_napoleonis	m	2432	2995
Polytelis_alexandrae	f	2328	8.99613E+14
Polytelis_alexandrae	m	30864	1032454
Polytelis_anthopeplus	f	3235	1576095
Polytelis_swainsonii	f	3171	14193
Polytelis_swainsonii	m	32765	107632
Poospiza_hispaniolensis	m	36	663
Poospiza_ornata	m	4895	10791
Primolius_maracana	f	912	252
Prionops_plumatus	f	137	291
Probosciger_aterrimus	m	17157	995
Prunella_collaris	m	97	451
Prunella_immaculata	f	65	1507
Prunella_modularis	f	6.33083E+14	2.05151E+14
Prunella_modularis	m	69265	2022545
Prunella_modularis	unknown	643	2006
Prunella_montanella	m	616	13046
Psarisomus_dalhousiae	f	1.52633E+14	52858
Psephotus_chrysopterygius	m	16305	44155
Psephotus_haematonotus	m	1929	63224
Psephotus_varius	f	178	4605
Psephotus_varius	m	1.76667E+14	4.98667E+14
Pseudeos_fuscata	m	4313	128231
Pseudoleistes_virescens	m	182	475
Psilopogon_pyrolophus	f	2.09333E+14	1.16733E+14
Psilopogon_pyrolophus	m	2174	11076
Psittacula_cyanocephala	m	2555	6305
Psittacula_derbiana	m	63	2198
Psittacula_krameri	f	2968	111211
Psittacula_krameri	m	32	958
Psittacula_longicauda	m	355	99835
Psittaculirostris_desmarestii	f	29	1088
Psittaculirostris_edwardsii	f	27	88
Psittacus_erithacus	f	818975	325503
Psittacus_erithacus	m	875	3389
Psittacus_erithacus	unknown	975	342
Psitteuteles_goldiei	f	19	431
Pterodroma_hypoleuca	m	2193	164737
Pteroglossus_aracari	f	3375	27275
Pteroglossus_aracari	m	36	256
Pteroglossus_bailloni	f	291	1495
Pteroglossus_bailloni	m	29	17805
Pucrasia_macrolopha	f	32745	8975
Pucrasia_macrolopha	m	358	9405
Puffinus_gravis	m	578	1510
Puffinus_griseus	f	301	268
Purpureicephalus_spurius	m	3.53333E+14	9.87667E+14
Pycnonotus_barbatus	m	88	508
Pycnonotus_cafer	f	11	24445
Pycnonotus_goiavier	m	655	2533
Pycnonotus_jocosus	f	7225	245045
Pycnonotus_squamatus	f	552	19367
Pyrenestes_ostrinus	f	969	13131
Pyrenestes_ostrinus	m	8.64667E+14	15891
Pyrrhocorax_pyrrhocorax	f	502	2415
Pyrrhoplectes_epauletta	f	661	23017
Pyrrhula_erythaca	m	8435	207325
Pyrrhula_nipalensis	f	974	30833
Pyrrhula_pyrrhula	f	8.53205E+14	2.52005E+14
Pyrrhula_pyrrhula	m	8.67779E+14	2.56446E+14
Pyrrhura_frontalis	f	238	996
Pyrrhura_perlata	m	2969	80544
Pytilia_hypogrammica	f	55	1305
Pytilia_hypogrammica	m	44	1.10333E+14
Pytilia_phoenicoptera	m	47	1131
Quelea_erythrops	m	774	25353
Quiscalus_quiscula	m	292	82
Rallus_aquaticus	f	158	1219
Rallus_aquaticus	m	1.66817E+14	1.18008E+14
Ramphastos_ambiguus	f	55	5455
Ramphastos_toco	m	626	4791
Recurvirostra_avosetta	m	193	201
Regulus_regulus	f	3607	5528
Regulus_regulus	m	3.55308E+14	5.64619E+14
Riparia_riparia	f	31	13742
Riparia_riparia	m	3.70667E+14	1.32027E+14
Rissa_tridactyla	f	365	25635
Rollulus_rouloul	f	15925	1910795
Rollulus_rouloul	m	1.68867E+14	1.63241E+14
Saltator_aurantiirostris	m	14	30
Saxicola_rubetra	m	665	1895
Saxicola_torquatus	unknown	471	18244
Sayornis_phoebe	f	75	175
Sayornis_phoebe	m	793	181
Scissirostrum_dubium	m	133	387
Scolopax_minor	f	1925	202157
Scolopax_rusticola	f	2458	3.16357E+14
Scolopax_rusticola	m	2.44188E+14	3.23159E+14
Scopus_umbretta	m	424	33075
Semnornis_ramphastinus	m	1468	59148
Serinus_burtoni	f	11425	275125
Serinus_burtoni	m	10492	24944
Serinus_canaria	f	564	153
Serinus_canaria	m	848	171
Serinus_canicollis	m	499	146605
Serinus_capistratus	m	537	7979
Serinus_citrinelloides	f	496	9612
Serinus_donaldsoni	m	8515	19345
Serinus_dorsostriatus	f	564	17372
Serinus_dorsostriatus	m	408	9766
Serinus_flaviventris	m	666	13815
Serinus_gularis	m	656	14305
Serinus_mennelli	f	785	1505
Serinus_mennelli	m	546	14004
Serinus_mozambicus	f	515	669
Serinus_mozambicus	m	563	19162
Serinus_serinus	f	445	7908
Serinus_serinus	m	55575	111155
Serinus_serinus	unknown	6.16667E+14	1.56067E+14
Serinus_sp.	f	532	13827
Serinus_striolatus	f	744	17709
Serinus_sulphuratus	m	772	13308
Sialia_sialis	f	1281	34
Sialia_sialis	m	1392	29
Sicalis_flaveola	m	778	24671
Sicalis_olivascens	m	63	149
Sitta_europaea	f	9.73667E+14	2.44333E+14
Sitta_europaea	m	1006	2.36247E+14
Somateria_mollissima	f	74825	19775
Somateria_mollissima	m	7.55633E+14	2.22119E+14
Somateria_spectabilis	m	7569	1500
Spermophaga_haematina	m	914	16796
Sphyrapicus_ruber	f	1376	51729
Spizixos_semitorques	m	92	3982
Sporophila_americana	f	578	9324
Sporophila_caerulescens	m	45	75
Sporophila_castaneiventris	m	37	77
Sporophila_lineola	f	555	9051
Sporophila_luctuosa	m	505	13239
Sporophila_minuta	f	5	618
Sporophila_nigricollis	f	532	8981
Sporophila_simplex	m	56	94
Stagonopleura_guttata	m	572	17721
Steganopus_tricolor	m	603	6318
Stercorarius_longicaudus	unknown	283	2672
Stercorarius_pomarinus	f	4725	689
Sterna_caspia	f	4374	540
Sterna_hirundo	f	1778	91721
Sterna_paradisaea	f	1393	102293
Sterna_paradisaea	unknown	1616	98215
Sterna_sandvicensis	f	2137	180
Sterna_sandvicensis	m	2472	175
Stigmatopelia_chinensis	f	1134	130248
Streptopelia_decaocto	f	1477	15183
Streptopelia_decaocto	m	15215	2097205
Strix_aluco	f	9.21935E+14	5.0708E+14
Strix_aluco	m	9.06997E+14	4.19328E+14
Strix_varia	m	121	676
Strix_varia	unknown	125	5725
Struthio_camelus	m	2329	99000
Sturnella_loyca	f	1905	6065
Sturnella_loyca	m	2.11667E+14	5.86667E+14
Sturnella_magna	unknown	23	135
Sturnella_neglecta	m	174	113552
Sturnus_unicolor	m	183	919
Sturnus_vulgaris	f	1.70498E+14	7.91653E+14
Sturnus_vulgaris	m	1.76871E+14	7.69265E+14
Sylvia_atricapilla	f	5762	189687
Sylvia_atricapilla	m	5.98435E+14	1.80389E+14
Sylvia_atricapilla	unknown	75	129
Sylvia_borin	f	4	177
Sylvia_borin	m	589	1878025
Sylvia_communis	f	5.18333E+14	1.55459E+14
Sylvia_communis	m	4.86182E+14	1.35665E+14
Sylvia_communis	unknown	4855	13633
Sylvia_curruca	f	453	126894
Sylvia_curruca	m	4.78429E+14	1.15111E+14
Sylvia_hortensis	f	68	209
Sylvia_hortensis	m	9	236
Sylvia_melanocephala	f	5075	113195
Sylvia_melanocephala	m	562	1106
Synthliboramphus_antiquus	m	2079	17584
Syrmaticus_ellioti	f	2958	535
Syrmaticus_ellioti	m	352	913
Syrmaticus_reevesii	f	3256	850
Syrmaticus_reevesii	m	4651	1200
Tachybaptus_ruficollis	f	1.59267E+14	168605
Tachybaptus_ruficollis	m	1649	134069
Tachyphonus_rufus	m	12	3365
Tadorna_tadorna	f	488	676
Tadorna_tadorna	m	498075	138925
Taeniopygia_guttata	m	381	9837
Tangara_chilensis	f	604	12555
Tangara_chilensis	m	5625	13765
Tangara_icterocephala	m	6.47667E+14	1.68753E+14
Tanygnathus_lucionensis	m	6	148
Tanygnathus_sumatranus	m	65	173
Tauraco_hartlaubi	f	323	2.30067E+14
Tauraco_persa	f	2521	218272
Tauraco_schalowi	m	348	2384
Tchagra_senegalus	m	14	346
Tetrao_tetrix	m	3.61267E+14	1.32333E+14
Tetrao_urogallus	f	4872	1985
Tetrao_urogallus	m	6.01157E+14	4.22857E+14
Thraupis_bonariensis	m	98	283
Thraupis_episcopus	f	104	3735
Thraupis_palmarum	f	103	327
Thraupis_palmarum	m	9	3485
Tockus_erythrorhynchus	f	332	1432
Tockus_erythrorhynchus	m	31	1287
Todiramphus_chloris	m	11	55
Toxostoma_rufum	f	1384	48211
Trachyphonus_darnaudii	f	9	373
Tragopan_satyra	m	439	2140
Tragopan_temminckii	f	3.65867E+14	7.85333E+14
Tragopan_temminckii	m	47	1260
Trichoglossus_euteles	f	245	599
Trichoglossus_flavoviridis	f	202	478
Trichoglossus_haematodus	f	338225	11380375
Trichoglossus_haematodus	m	3.58571E+14	1.17659E+14
Tringa_flavipes	f	10865	762285
Tringa_glareola	m	9725	64952
Tringa_nebularia	f	1565	1606
Tringa_nebularia	m	176	1315
Tringa_totanus	f	182	1392
Tringa_totanus	m	144675	9698425
Troglodytes_aedon	f	45	122
Troglodytes_aedon	m	6	121
Troglodytes_troglodytes	f	424	8.36067E+14
Troglodytes_troglodytes	m	5.10867E+14	9966
Troglodytes_troglodytes	unknown	4.47667E+14	9.39767E+14
Tryngites_subruficollis	unknown	919	73024
Turdus_hortulorum	m	1254	37985
Turdus_iliacus	f	1265	5.69334E+14
Turdus_iliacus	m	1.27517E+14	7.18172E+14
Turdus_merula	f	1.77338E+14	1.0299E+14
Turdus_merula	m	18178125	1.00666E+11
Turdus_migratorius	f	1.65267E+14	8.54813E+14
Turdus_migratorius	m	209	693
Turdus_philomelos	f	14215	719156
Turdus_philomelos	m	1.45645E+14	6.89737E+14
Turdus_pilaris	f	1.71933E+14	92734
Turdus_pilaris	m	1.84529E+14	98448
Turdus_torquatus	f	16935	108988
Turdus_torquatus	m	17814	1047802
Turdus_viscivorus	f	2	1018
Turdus_viscivorus	m	164025	96327
Turtur_afer	f	7	576
Turtur_brehmeri	m	1115	114383
Turtur_tympanistria	m	82	798
Tyto_alba	f	55608125	2.46427E+14
Tyto_alba	m	5.75564E+14	2484005
Tyto_alba	unknown	647875	32735125
Upupa_epops	f	137	345
Upupa_epops	m	123	4.02833E+14
Uraeginthus_bengalus	f	40875	734075
Uraeginthus_bengalus	m	3.84714E+14	7.81086E+14
Uraeginthus_cyanocephalus	m	47	78
Uraeginthus_ianthinogaster	f	48	113
Uraeginthus_ianthinogaster	m	465	9531
Uragus_sibiricus	f	68	9553
Uragus_sibiricus	m	6.19667E+14	1.57923E+14
Uria_aalge	f	5.16133E+14	9.44167E+14
Uria_aalge	m	45315	718625
Uria_aalge	unknown	512	10155
Uria_lomvia	f	5.15633E+14	990
Uria_lomvia	m	506725	901625
Vanellus_armatus	f	208	96
Vanellus_coronatus	f	155	1085
Vanellus_spinosus	m	168	1919635
Vanellus_vanellus	f	2141	208985625
Vanellus_vanellus	m	209775	21413725
Vidua_chalybeata	m	516	898925
Vidua_larvaticola	m	51	855
Vidua_macroura	m	5505	13023
Vidua_obtusa	m	675	1395
Vidua_paradisaea	m	56	1.34067E+14
Yuhina_brunneiceps	m	51	1372
Yuhina_diademata	f	747	23381
Yuhina_flavicollis	f	52	1378
Yuhina_nigrimenta	f	45	97
Zenaida_asiatica	f	1433	126099
Zenaida_graysoni	m	14	1227
Zenaida_macroura	f	1073	102483
Zonotrichia_albicollis	m	107	316
Zonotrichia_capensis	f	72	156
Zonotrichia_capensis	m	87	22
Zoothera_naevia	f	1758	104
Zoothera_naevia	m	1661	90649
Zosterops_atricapilla	m	32	615
Zosterops_erythropleurus	m	32	113
