Species	Date	Observer	Plant_ID	Height_cm	Flowers	Flower_Size_mm	Bombus	Diptera	Other	Notes		
Knautia	01.07.2019	SS	SS_1	67.00	1.00	35.00	1.00	0.00	0.00	small_Bombus		
Knautia	01.07.2019	SS	SS_2	38.00	1.00	35.00	1.00	0.00	0.00	small_Bombus		
Knautia	01.07.2019	SS	SS_3	70.00	1.00	47.00	2.00	1.00	0.00	1_small_1_big_Bombus		
Knautia	01.07.2019	SS	SS_4	38.00	1.00	20.00	1.00	0.00	0.00	small_Bombus		
Knautia	01.07.2019	SS	SS_5	60.00	4.00	40.00	2.00	0.00	0.00	2_small_Bombus		
Knautia	01.07.2019	SS	SS_6	67.00	1.00	40.00	2.00	0.00	0.00	2_small_Bombus		
Knautia	01.07.2019	SS	SS_7	72.00	2.00	43.00	3.00	1.00	0.00	2_small_1_big__Bombus		
Knautia	01.07.2019	SS	SS_8	66.00	3.00	25.00	0.00	1.00	0.00	NA		
Knautia	01.07.2019	SS	SS_9	74.00	1.00	30.00	1.00	0.00	0.00	1_small_Bombus		
Knautia	01.07.2019	SS	SS_10	56.00	1.00	35.00	1.00	1.00	0.00	1_small_Bombus		
Knautia	01.07.2019	SS	SS_11	50.00	1.00	40.00	3.00	0.00	0.00	3_small_Bombus		
Knautia	01.07.2019	SS	SS_12	47.00	1.00	35.00	0.00	0.00	0.00	NA		
Knautia	01.07.2019	SS	SS_13	59.00	1.00	40.00	2.00	2.00	0.00	2_small_Bombus		
Knautia	01.07.2019	SS	SS_14	46.00	1.00	33.00	1.00	1.00	0.00	1_small_Bombus		
Knautia	01.07.2019	SS	SS_15	30.00	1.00	25.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	SS	SS_16	90.00	1.00	37.00	3.00	0.00	0.00	3_small_Bombus		
Knautia	01.07.2019	SS	SS_17	100.00	1.00	45.00	3.00	1.00	0.00	3_small_Bombus		
Knautia	01.07.2019	SS	SS_18	90.00	1.00	25.00	2.00	0.00	0.00	2_small_Bombus		
Knautia	01.07.2019	SS	SS_19	49.00	1.00	27.00	1.00	0.00	0.00	1_small_Bombus		
Knautia	01.07.2019	SS	SS_20	50.00	1.00	23.00	2.00	0.00	0.00	2_small_Bombus		
Knautia	01.07.2019	OO	OO_1	61.00	2.00	27.00	1.00	0.00	0.00	1_large_Bombus		
Knautia	01.07.2019	OO	OO_2	68.00	1.00	28.00	1.00	0.00	0.00	1_large_Bombus		
Knautia	01.07.2019	OO	OO_3	25.00	1.00	35.00	0.00	1.00	0.00	Mini_fly		
Knautia	01.07.2019	OO	OO_4	47.00	1.00	27.00	0.00	0.00	1.00	Bug_with_tentshaped_wings		
Knautia	01.07.2019	OO	OO_5	81.00	1.00	30.00	1.00	0.00	0.00	1_small_Bombus		
Knautia	01.07.2019	OO	OO_6	67.50	2.00	26.00	2.00	0.00	0.00	2_small_Bombus		
Knautia	01.07.2019	OO	OO_7	91.00	1.00	37.00	2.00	1.00	0.00	2_small_Bombus		
Knautia	01.07.2019	OO	OO_8	84.00	1.00	35.00	3.00	1.00	0.00	3_small_Bombus		
Knautia	01.07.2019	OO	OO_9	47.00	1.00	39.00	3.00	0.00	0.00	3_small_Bombus		
Knautia	01.07.2019	OO	OO_10	69.00	1.00	35.00	2.00	0.00	0.00	2_small_Bombus		
Knautia	01.07.2019	OO	OO_11	54.00	1.00	37.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	OO	OO_12	48.00	1.00	26.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_01	59.50	1.00	43.00	2.00	0.00	0.00	NA		
Knautia	01.07.2019	KK	KK_02	66.00	1.00	40.00	2.00	0.00	0.00	NA		
Knautia	01.07.2019	KK	KK_03	79.00	1.00	38.00	1.00	1.00	0.00	NA		
Knautia	01.07.2019	KK	KK_04	51.00	1.00	25.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_05	77.00	1.00	22.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_06	74.00	1.00	29.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_07	54.00	2.00	20.00	1.00	1.00	0.00	NA		
Knautia	01.07.2019	KK	KK_08	62.00	2.00	28.00	1.00	1.00	0.00	NA		
Knautia	01.07.2019	KK	KK_09	60.00	2.00	35.00	3.00	0.00	0.00	NA		
Knautia	01.07.2019	KK	KK_10	68.00	1.00	40.00	4.00	0.00	1.00	4_Bombus_1_Bee		
Knautia	01.07.2019	KK	KK_11	46.00	2.00	27.00	2.00	0.00	0.00	NA		
Knautia	01.07.2019	KK	KK_12	49.00	1.00	30.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_13	62.70	1.00	33.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_14	42.00	1.00	31.00	2.00	0.00	0.00	NA		
Knautia	01.07.2019	KK	KK_15	41.50	1.00	28.00	1.00	0.00	0.00	NA		
Knautia	01.07.2019	KK	KK_16	76.00	1.00	28.00	0.00	1.00	0.00	NA		
Knautia	01.07.2019	KK	KK_17	77.00	1.00	43.00	1.00	1.00	0.00	NA		
Knautia	01.07.2019	KK	KK_18	9.30	2.00	46.00	0.00	1.00	0.00	NA		
Knautia	01.07.2019	KK	KK_19	88.00	1.00	39.00	0.00	0.00	0.00	no_visits		
Knautia	01.07.2019	KK	KK_20	69.00	1.00	32.00	1.00	0.00	0.00	NA		
